name: ACA Firmware Upgrade by ATConfigurations

on: push
    #schedule:
    #    - cron: '0 0 * * 6'

jobs:

  Dc_PlaybackFlaui:
    name: Upgrade AT Dc_PlaybackFlaui
    runs-on: windows-latest
    steps:
      - name: Check out repo        
        uses: actions/checkout@v2
            
      - name: Read default_site.json
        id: package
        uses: juliangruber/read-file-action@v1
        with:
            path: ./ATConfigurations/Dc_PlaybackFlaui/default_site.json
      
      - name: Echo default_site.json
        run: echo "${{ steps.package.outputs.content }}"
        
      - run: |
        ./Scripts/UpgradeFirmware.ps1 "${{ steps.package.outputs.content }}"