name: build
on: push
env:
  ACCOUNT_REGION: eu
  GAMER_TAG: Brodde#2647
jobs:
  authenticate-bnet:
    runs-on: ubuntu-latest
    outputs:
      access-token: ${{steps.bnet-auth.outputs.access-token}}
    steps:
      - name: Authenticate with BNet
        id: bnet-auth
        shell: pwsh  
        run: |
          $AccessToken =  ./Scripts/GetBnetToken.ps1 ${{secrets.WOW_CLIENT_ID}} ${{secrets.WOW_CLIENT_SECRET}} ${{env.ACCOUNT_REGION}}
          echo "::set-output name=access-token::$AccessToken"
  
  get-characters:
    needs: authenticate-bnet
    runs-on: ubuntu-latest
    outputs:
      available-characters: ${{ steps.get-characters.outputs.characters }}
    steps:
    - name: Get Characters from Server
      id: fetch-characters
      shell: pwsh  
      run: |
        $Characters = ./Scripts/GetCharactersFromServer.ps1 ${{needs.authenticate-bnet.outputs.access-token }} ${{env.ACCOUNT_REGION}} ${{env.GAMER_TAG}}
        Write-Host $Characters
        echo "::set-output name=characters::$Characters"
  
  create-matrix:
    needs: get-characters
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
    - id: set-matrix
      run: echo "::set-output name=matrix::{\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}"
  
  process-characters:
    needs: create-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJson(needs.create-matrix.outputs.matrix)}}
    steps:
    - run: echo ${{ matrix.project }}
    - run: echo ${{ matrix.config }}