name: Run 2 Scripts Scheduled
on: 
	schedule:
		- cron '55/10 * * * *'
        
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Run first script
        uses: actions/checkout@v2       		
      - run: |
          ./Scripts/SecondScript.ps1